// Copyright (C) 2026 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

// Soong build file for hosting lockdex inside an AOSP tree. The crate is split into
// a library (the analysis), a host binary (the CLI), and a host test (the corpus),
// mirroring the standalone Cargo layout so this drops in unchanged.

package {
    default_applicable_licenses: ["external_lockdex_license"],
}

license {
    name: "external_lockdex_license",
    visibility: [":__subpackages__"],
    license_kinds: ["SPDX-license-identifier-Apache-2.0"],
    license_text: ["LICENSE"],
}

rust_library_host {
    name: "liblockdex",
    crate_name: "lockdex",
    srcs: ["src/lib.rs"],
    edition: "2021",
    rustlibs: [
        "libanyhow",
        "librayon",
        "libserde",
        "libserde_json",
    ],
}

rust_binary_host {
    name: "lockdex",
    crate_name: "lockdex",
    srcs: ["src/main.rs"],
    edition: "2021",
    rustlibs: [
        "liblockdex",
        "libanyhow",
        "libclap",
    ],
}

rust_test_host {
    name: "lockdex_test",
    crate_name: "corpus",
    srcs: ["tests/corpus.rs"],
    edition: "2021",
    rustlibs: ["liblockdex"],
    data: ["tests/corpus/*.dex"],
}

rust_test_host {
    name: "lockdex_binder_test",
    crate_name: "binder",
    srcs: ["tests/binder.rs"],
    edition: "2021",
    rustlibs: ["liblockdex"],
    data: ["tests/binder/*.dex"],
}

rust_test_host {
    name: "lockdex_races_test",
    crate_name: "races",
    srcs: ["tests/races.rs"],
    edition: "2021",
    rustlibs: ["liblockdex"],
    data: ["tests/races/*.dex"],
}
